{
  "ConnectionStrings": {
    "SampleDatabase": "data source=.\\SQLEXPRESS;initial catalog=Sample;user id=SampleUser;password=SamplePassword;MultipleActiveResultSets=True;PersistSecurityInfo=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
